<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocialShopping</title>
    <link rel="icon" type="image/x-icon" href="bag.png">
</head>

<style>
html, body {
    height: 100%;
    margin: 0;
    background: linear-gradient( #ffffff -180%, #008000 100%);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.button{
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1{
    background-color: white;
    color: black;
    border: 2px solid #83f28f;
    padding: 12px 70px;
    font-weight: 700;
}

.button1:hover {
    background-color: #83f28f;
    color:white;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: lightgreen;
}

a {
    color: #000000;
    text-decoration: none;
    font-size: 15px;
}
</style>

<body>
<div class="container">
<center>
<h1>Welcome to Social Shopping</h1>
<h2>A modern solution to social media</h2>
<div class="button">
<a href="login.html"><button class="button1">Log in</button></a>
<a href="signup.html"><button class="button1">Sign up</button></a>
</div>
</center>
</div>


</body>

</html>